<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThanCue.Forms.FormMainController"
            fx:id="anchor_pane">
    <children>
        <GridPane fx:id="grid_pane">
            <children>
                <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Menu text="Dev">
                        <items>
                            <MenuItem fx:id="btnPrintCues" text="Print All Cues"/>
                            <!-- todo add option to show both version, and release value, as release will be removed from title eventually -->
                        </items>
                    </Menu>

                    <Menu text="File">
                        <items>
                            <MenuItem fx:id="btnNew" text="New"/>
                            <MenuItem fx:id="btnOpen" text="Open"/>
                            <MenuItem fx:id="btnSave" text="Save"/>
                            <MenuItem fx:id="btnSaveAs" text="Save As"/>
                            <SeparatorMenuItem/> <!-- todo not sure if I like this or not -->
                            <CheckMenuItem fx:id="chkShowMode" text="Show Mode"/>
                            <SeparatorMenuItem/>
                            <MenuItem fx:id="btnExit" text="Exit"/>
                        </items>
                    </Menu>

                    <Menu text="Edit">
                        <items>
                            <MenuItem fx:id="btnUndo" text="Undo"/>
                            <MenuItem fx:id="btnRedo" text="Redo"/>
                        </items>
                    </Menu>

                    <Menu text="Help">
                        <items>
                            <MenuItem fx:id="btnAbout" text="About"/>
                        </items>
                    </Menu>
                </MenuBar>

                <GridPane fx:id="top_row_button_container" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Button fx:id="btnAddCue" text="Add cue" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button fx:id="btnEditCue" text="Edit cue" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button fx:id="btnMoveUp" text="Move up" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <Button fx:id="btnMoveDown" text="Move down" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                </GridPane>

                <TableView fx:id="tblView" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                <Button fx:id="btnGo" text="Go" disable="true" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            </children>
        </GridPane>
    </children>
</AnchorPane>